# Nmap 7.60 scan initiated Sat Nov 26 01:09:54 2022 as: nmap -v -sV -Pn --script http-frontpage-login.nse -ox 189.229.241.111 falsoemail.xml
Failed to resolve "falsoemail.xml".
Nmap scan report for dsl-189-229-241-111-dyn.prod-infinitum.com.mx (189.229.241.111)
Host is up (0.22s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    web
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Date: Fri, 25 Nov 2022 18:52:18 GMT
|     Server: web
|     X-Frame-Options: SAMEORIGIN
|     Cache-Control: no-cache
|     Content-Length: 166
|     Content-Type: text/html
|     Connection: close
|     <!DOCTYPE html>
|     <html><head><title>Document Error: Not Found</title></head>
|     <body><h2>Access Error: 404 -- Not Found</h2>
|     <p>Can't open URL</p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Fri, 25 Nov 2022 18:52:10 GMT
|     Server: web
|     X-Frame-Options: SAMEORIGIN
|     ETag: "0-577-1e0"
|     Content-Length: 480
|     Content-Type: text/html
|     Connection: close
|     Last-Modified: Fri, 29 Mar 2019 08:42:32 GMT
|     <!doctype html>
|     <html>
|     <head>
|     <title></title>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
|     <meta http-equiv="X-UA-Compatible" content="IE=edge" >
|     <meta http-equiv="Pragma" content="no-cache" />
|     <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
|     <meta http-equiv="Expires" content="0" />
|     </head>
|     <body>
|     </body>
|     <script>
|     window.location.href = "/doc/page/login.asp?_" + (new Date()).getTime();
|     </script>
|     </html>
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Fri, 25 Nov 2022 18:52:11 GMT
|     Server: web
|     X-Frame-Options: SAMEORIGIN
|     Content-Length: 0
|     Content-Type: text/html
|     Connection: close
|_    Allow: OPTIONS,GET,HEAD,POST,PUT,DELETE
|_http-server-header: web
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.60%I=7%D=11/26%Time=6381677E%P=x86_64-pc-linux-gnu%r(Get
SF:Request,2C4,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Fri,\x2025\x20Nov\x2020
SF:22\x2018:52:10\x20GMT\r\nServer:\x20web\r\nX-Frame-Options:\x20SAMEORIG
SF:IN\r\nETag:\x20\"0-577-1e0\"\r\nContent-Length:\x20480\r\nContent-Type:
SF:\x20text/html\r\nConnection:\x20close\r\nLast-Modified:\x20Fri,\x2029\x
SF:20Mar\x202019\x2008:42:32\x20GMT\r\n\r\n\xef\xbb\xbf<!doctype\x20html>\
SF:r\n<html>\r\n<head>\r\n\t<title></title>\r\n\t<meta\x20http-equiv=\"Con
SF:tent-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/>\r\n\t<meta
SF:\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\"\x20>\r\n\t<me
SF:ta\x20http-equiv=\"Pragma\"\x20content=\"no-cache\"\x20/>\r\n\t<meta\x2
SF:0http-equiv=\"Cache-Control\"\x20content=\"no-cache,\x20must-revalidate
SF:\"\x20/>\r\n\t<meta\x20http-equiv=\"Expires\"\x20content=\"0\"\x20/>\r\
SF:n</head>\r\n<body>\r\n</body>\r\n<script>\r\n\twindow\.location\.href\x
SF:20=\x20\"/doc/page/login\.asp\?_\"\x20\+\x20\(new\x20Date\(\)\)\.getTim
SF:e\(\);\r\n</script>\r\n</html>")%r(HTTPOptions,CA,"HTTP/1\.0\x20200\x20
SF:OK\r\nDate:\x20Fri,\x2025\x20Nov\x202022\x2018:52:11\x20GMT\r\nServer:\
SF:x20web\r\nX-Frame-Options:\x20SAMEORIGIN\r\nContent-Length:\x200\r\nCon
SF:tent-Type:\x20text/html\r\nConnection:\x20close\r\nAllow:\x20OPTIONS,GE
SF:T,HEAD,POST,PUT,DELETE\r\n\r\n")%r(FourOhFourRequest,169,"HTTP/1\.0\x20
SF:404\x20Not\x20Found\r\nDate:\x20Fri,\x2025\x20Nov\x202022\x2018:52:18\x
SF:20GMT\r\nServer:\x20web\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCache-Cont
SF:rol:\x20no-cache\r\nContent-Length:\x20166\r\nContent-Type:\x20text/htm
SF:l\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\r\n<html><head><tit
SF:le>Document\x20Error:\x20Not\x20Found</title></head>\r\n<body><h2>Acces
SF:s\x20Error:\x20404\x20--\x20Not\x20Found</h2>\r\n<p>Can't\x20open\x20UR
SF:L</p>\r\n</body>\r\n</html>\r\n");

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 26 01:12:25 2022 -- 1 IP address (1 host up) scanned in 151.72 seconds
