[crypto]
pubkey = /root/.jwt_tool/jwttool_custom_public_RSA.pem
privkey = /root/.jwt_tool/jwttool_custom_private_RSA.pem
ecpubkey = /root/.jwt_tool/jwttool_custom_public_EC.pem
ecprivkey = /root/.jwt_tool/jwttool_custom_private_EC.pem
jwks = /root/.jwt_tool/jwttool_custom_jwks.json

[customising]
useragent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) jwt_tool
jwks_kid = jwt_tool

[services]
jwt_tool_version = 2.2.6
# To disable the proxy option set this value to: False (no quotes). For Docker installations with a Windows host OS set this to: "host.docker.internal:8080"
proxy = 127.0.0.1:8080
# To disable following redirects set this value to: False (no quotes)
redir = True
# Set this to the URL you are hosting your custom JWKS file (jwttool_custom_jwks.json) - your own server, or maybe use this cheeky reflective URL (https://httpbin.org/base64/{base64-encoded_JWKS_here})
jwksloc = 
jwksdynamic = https://httpbin.org/base64/ewogICAgImtleXMiOlsKICAgICAgICB7CiAgICAgICAgICAgICJrdHkiOiJSU0EiLAogICAgICAgICAgICAia2lkIjoiand0X3Rvb2wiLAogICAgICAgICAgICAidXNlIjoic2lnIiwKICAgICAgICAgICAgImUiOiJBUUFCIiwKICAgICAgICAgICAgIm4iOiJtcTlfemtYOXFvWF9RQW9IVkVQQ0FfRnRtQUtPanhZWV9hYVRQUG51LUtHbVJ3TVFhQ3g1UkxmeDY1bVptQjh1ZHBhVjdvU2dfMTBfSGVFRWs1Uy1KSXRxT2IydURrWklkQVNQdkcyeFJVRE5CQXZpNjd4ZUlNWFh4Nm1ybDhXZGpod2k0a1REZXRjc0kzNXg4bjBIYlJ6cGkzdFJTNkprRncwOVZTZi1DNjhOQmVSR21DcUZjQ2ZpTGFLbVE2MHdCOVV3eXE1M2tNZ3dTNzN2Z0Y0S25taUVlRWloUldtaklhUjhMT3ljOU8zb3RxWGI5UWNrZjdNeTlXT0FwSC1ZY2UzOUxkVDIzUjEwU20wdXJBbnR0ckUtdHZ1cEJGeE5ZY082aWo4aDhvSS1BbEdNNnNKVUI5VTFnaFdlUHdIdWljNkFSdVh4RnZuRlUtZldpTGJ2WVEiCiAgICAgICAgfQogICAgXQp9
# Set this to the base URL of a Collaborator server, somewhere you can read live logs, a Request Bin etc.
httplistener = 

[input]
wordlist = jwt-common.txt
commonHeaders = common-headers.txt
commonPayloads = common-payloads.txt

[argvals]
# Set at runtime - changes here are ignored
sigType = 
targetUrl = 
cookies = 
key = 
keyList = 
keyFile = 
headerLoc = 
payloadclaim = 
headerclaim = 
payloadvalue = 
headervalue = 
canaryvalue = 
header = 
exploitType = 
scanMode = 
reqMode = 
postData = 
resCode = 
resSize = 
resContent = 

